# — Google Maps —
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyCl_Mb4Sc41ZREQ3xw2QNUUIidOkbrhjpE

# — Supabase —
NEXT_PUBLIC_SUPABASE_URL       = https://mapshmozorhiewusdgor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY  = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcHNobW96b3JoaWV3dXNkZ29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3NTg5ODksImV4cCI6MjA1NTMzNDk4OX0.u6finPJTpAMxHYHEE3yVLqtlbuwIAIy4d94Wf_kx4wA

# server-only
SUPABASE_SERVICE_ROLE_KEY      = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hcHNobW96b3JoaWV3dXNkZ29yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTc1ODk4OSwiZXhwIjoyMDU1MzM0OTg5fQ.isDGTbtCQeN71Q6h5vcgLnF3PugYO_2LqWZqVfZTrC8